# mvp-ufind-backend

./: .env.dev  .env.example  .gitignore  Dockerfile  Makefile  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml
bruno/: bruno.json  get all items.bru  get item by id.bru  login user.bru  logout user.bru  mark item as claimed.bru  me.bru  register item.bru  register user.bru  search for item.bru
localstack-init/: 01-create-bucket.sh  init.sh
src/main/java/com/ufind/ufindapp/: UfindappApplication.java
src/main/java/com/ufind/ufindapp/config/: JwtProperties.java  R2Properties.java  S3Config.java  SecurityConfig.java
src/main/java/com/ufind/ufindapp/controller/: AuthController.java  ItemController.java
src/main/java/com/ufind/ufindapp/dto/: AuthRequest.java  AuthResponse.java  LoginDTO.java  LoginRequest.java  MarkItemClaimedRequest.java  RegisterItemRequest.java  RegisterRequest.java  RegisterUserRequest.java  UserInfoDTO.java  UserMeDTO.java
src/main/java/com/ufind/ufindapp/entity/: Item.java  ItemStatus.java  User.java  UserRole.java
src/main/java/com/ufind/ufindapp/exception/: GlobalExceptionHandler.java  InvalidRoleException.java  ItemNotFoundException.java  UnauthorizedException.java  UserAlreadyExistsException.java
src/main/java/com/ufind/ufindapp/repository/: ItemRepository.java  UserRepository.java
src/main/java/com/ufind/ufindapp/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/com/ufind/ufindapp/service/: AuthService.java  ItemService.java  JwtService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_item_title.sql  V3__add_admin.sql  V4__add_admin.sql
src/test/java/com/ufind/ufindapp/: UfindappApplicationTests.java
src/test/java/com/ufind/ufindapp/service/: AuthServiceTest.java  ItemServiceTest.java
