meta {
  name: register item
  type: http
  seq: 4
}

post {
  url: http://localhost:8080/api/item
  body: json
  auth: inherit
}

body:json {
  {
    "title": "Kasane Teto",
    "description": "Tetotetotetotetotetotetoteto",
    "dateFound": "2026-02-01",
    "locationFound": "Icomp 3 - Sala 301",
    "imageUrl": "https://www.goodsmile.com/gsc-webrevo-sdk-storage-prd/product/image/1139043/4GxKdbh2n6Y9p3MvXkTAeqmLfJBtFwEW.jpg",
    "contactInfo": "92918536112"
  }
  
}

settings {
  encodeUrl: true
  timeout: 0
}
